<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">

    <title>2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top logo">
        <a class="navbar-brand" href="#">КИБЕРГАРАНТ</a>
    </nav>
    <div class="total_info"><tr id='success'>
<th scope='row'><a href='cybergarant.github.io/trades/783hJJJ777hjK/stats.html'>783hJJJ777hjK</a></th>
<td><a href='cybergarant.github.io/users/500525153/stats.html'>500525153</a></td>
<td><a href='cybergarant.github.io/users/517883524/stats.html'>517883524</a></td>
<td>3</td>
</tr>

        </tbody>
    </table>
</div>
</div>
<style>

        a{
          color: #212529;
        }

        a:hover{
            color: #0f1113;
            text-decoration: none;
        }

        .table_usr, .table_agents{
          width: 90%;
          margin: 0 auto;
          margin-bottom: 0 !important;
          margin-top: 2rem;
          height: 29.5rem;
          overflow: auto;
        }
        tbody td, tbody th {
          padding: 0.575rem !important;
        }
        .table thead th{
            border-bottom: 2px solid rgba(67, 120, 146, 0.1);
            padding: 0.35rem;
            padding-left: 0.75rem;
        }
        .table{
            border: 1px solid rgba(67, 120, 146, 0.1);
            margin-bottom: 0;
        }
        .table-striped tbody tr{
            background-color: rgba(67, 120, 146, 0.1);
        }
        #unsuccess{
            background-color: rgba(255, 0, 0, 0.1) !important;
        }
        #success{
            background-color: rgba(0, 255, 55, 0.1) !important;
        }
        .table-hover tbody tr:hover, #unsuccess:hover, #success:hover{
            background-color: rgba(67, 120, 146, 0.15) !important;
        }
      p{
        margin-bottom: 0;
      }
      #reputation{
        margin-top: 1rem;
      }
      .total_info{
        margin: 1%;
        margin-top: 80px;
      }

        a{
        color: #212529;
        }
        h2, h3, h4, h5, h6{
          display: inline;
        }
        a:hover{
            color: #0f1113;
            text-decoration: none;
        }

        .logo{
            background: #3e7088;
        }
        .logo a{
            margin: 0 auto;
        }
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html> 
