<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">

    <title>2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top logo">
        <a class="navbar-brand" href="#">КИБЕРГАРАНТ</a>
    </nav>
    <div class="total_info"> 

        <p>
        <h3>trade </h3><h2>6HJ7JKK8JJ</h2>
      </p>
      <p id="indent">
        <h4>Progress: </h4><h5 id='active'>active</h5> 
      </p>
      <p>
        <h4>Seller: </h4><h5><a href='../../users/9/stats.html'>9</a></h5> 
      </p>
      <p>
        <h4>Buyer: </h4><h5> <a href='../../users/10/stats.html'>10</a></h5> 
      </p>
      <p id="indent">
        <h4>Amount: </h4><h5>1212 USD</h5> 
      </p>
      <hr>
<center><h3>trade progress</h3></center>
     <div class="table_trade">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Event</th>
                <th>Time</th>
                <th>Event info</th>
                <th>Executor</th>
            </tr>
            </thead>
            <tbody> 
        <tr>
            <th scope="row">created</th>
            <td>13.4.2020 (16:49)</td>
            <td></td>
            <td>seller</td>
        </tr>
       
        <tr>
            <th scope="row">pying</th>
            <td>13.4.2020 (16:49)</td>
            <td></td>
            <td>buyer</td>
        </tr>
       
        <tr>
            <th scope="row" colspan="4"><span id="active">active</span></th>
        </tr>
      </tbody>
</table>
</div>
</div>
<style>
a{
      color: #212529;
    }

    a:hover{
        color: #0f1113;
        text-decoration: none;
    }

    .table_trade{
      width: 90%;
      margin: 0 auto;
      margin-bottom: 0 !important;
      margin-top: 2rem;
      height: 29.5rem;
      overflow: auto;
    }
    .table thead th{
        border-bottom: 2px solid rgba(67, 120, 146, 0.1);
        padding: 0.35rem;
        padding-left: 0.75rem;
    }
    .table{
        border: 1px solid rgba(67, 120, 146, 0.1);
        margin-bottom: 0;
    }
    .table-striped tbody tr:nth-of-type(2n+1){
        background-color: rgba(67, 120, 146, 0.1);
    }
    .table-hover tbody tr:hover{
        background-color: rgba(67, 120, 146, 0.15);
    }
    #success{
        color: rgb(67, 146, 71);

    }
    #unsuccess{
        color: rgb(146, 67, 67);
    }
    #active{
        color: rgb(67, 120, 146);
    }
p{
margin-bottom: 0;
}
#indent{
margin-top: 1rem;
}
.total_info{
margin: 1%;
margin-top: 80px;
}

#data{
  color: rgba(148, 148, 148, 0.781);
  font-size: 0.8rem;
}

a{
color: #212529;
}
h2, h3, h4, h5, h6{
  display: inline;
}
a:hover{
    color: #0f1113;
    text-decoration: none;
}

.logo{
    background: #3e7088;
}
.logo a{
    margin: 0 auto;
}
#success{
    color: rgb(67, 146, 71);

}
#unsuccess{
    color: rgb(146, 67, 67);
}
object{
    overflow: hidden;
    width: 90%;
    height: 29.6rem;
    margin: 5%;
    margin-top: 2rem;
}
</style>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.4.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html> 
