<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

        <title>121frt23rwe4rf</title>
        </head>
<body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top logo" style="padding-right: 5%;padding-left: 5%;">
                  <a class="navbar-brand" href="#">
                      CYBERGARANT
                  </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav" style="margin-left: auto;">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ⚐
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href='stats_RU'>RU</a>
        </div>
</li>
</ul>
        </nav>
    <div class="total_info"> 

            <p>
            <h3>сделка </h3><h2>121frt23rwe4rf</h2>
        </p>
        <p id="indent">
            <h4>Прогресс: </h4><h5 id='active'>активна</h5> 
        </p>
        <p>
            <h4>Продавец: </h4><h5><a href='../../users/1/stats_RU.html'>1</a></h5> 
        </p>
        <p>
            <h4>Покупатель: </h4><h5> <a href='../../users/2/stats_RU.html'>2</a></h5> 
        </p>
        <p id="indent">
            <h4>Стоимость: </h4><h5>12212 USD</h5> 
        </p>
        <hr>
<center><h3>trade progress</h3></center>
     <div class="table_trade">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Event</th>
                <th>Time</th>
                <th>Event info</th>
                <th>Executor</th>
            </tr>
            </thead>
            <tbody> 
            <tr>
                <th scope="row">условия приняты</th>
                <td>2020/4/13 (16:49)</td>
                <td></td>
                <td>продавец</td>
            </tr>
         
            <tr>
                <th scope="row">условия приняты</th>
                <td>2020/4/13 (16:49)</td>
                <td></td>
                <td>продавец</td>
            </tr>
         
            <tr>
                <th scope="row">условия приняты</th>
                <td>2020/4/13 (16:49)</td>
                <td></td>
                <td>продавец</td>
            </tr>
         
            <tr>
                <th scope="row">условия приняты</th>
                <td>2020/4/13 (16:49)</td>
                <td></td>
                <td>продавец</td>
            </tr>
         
            <tr>
                <th scope="row">условия приняты</th>
                <td>2020/4/13 (16:49)</td>
                <td></td>
                <td>продавец</td>
            </tr>
        </tbody>
</table>
</div>
</div>
<style>
a{
      color: #212529;
    }

    a:hover{
        color: #0f1113;
        text-decoration: none;
    }

    .table_trade{
      width: 90%;
      margin: 0 auto;
      margin-bottom: 0 !important;
      margin-top: 2rem;
      height: 29.5rem;
      overflow: auto;
    }
    .table thead th{
        border-bottom: 2px solid rgba(67, 120, 146, 0.1);
        padding: 0.35rem;
        padding-left: 0.75rem;
    }
    .table{
        border: 1px solid rgba(67, 120, 146, 0.1);
        margin-bottom: 0;
    }
    .table-striped tbody tr:nth-of-type(2n+1){
        background-color: rgba(67, 120, 146, 0.1);
    }
    .table-hover tbody tr:hover{
        background-color: rgba(67, 120, 146, 0.15);
    }
    #success{
        color: rgb(67, 146, 71);

    }
    #unsuccess{
        color: rgb(146, 67, 67);
    }
    #active{
        color: rgb(67, 120, 146);
    }
    #reason{
        color: gray;
    }
p{
margin-bottom: 0;
}
#indent{
margin-top: 1rem;
}
.total_info{
margin: 1%;
margin-top: 80px;
}

#data{
  color: rgba(148, 148, 148, 0.781);
  font-size: 0.8rem;
}

a{
color: #212529;
}
h2, h3, h4, h5, h6{
  display: inline;
}
a:hover{
    color: #0f1113;
    text-decoration: none;
}

.logo{
    background: #3e7088;
}
.logo a{
    margin: 0 auto;
}
#success{
    color: rgb(67, 146, 71);

}
#unsuccess{
    color: rgb(146, 67, 67);
}
object{
    overflow: hidden;
    width: 90%;
    height: 29.6rem;
    margin: 5%;
    margin-top: 2rem;
}
</style>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html> 
