<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">

    <title>2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top logo">
        <a class="navbar-brand" href="#">КИБЕРГАРАНТ</a>
    </nav>
    <div class="total_info">
      <p>
        <h3>trade </h3><h2>8UHU87</h2>
      </p>
      <p id="indent">
        <h4>Progress: </h4><h5 id="success">finished</h5> 
      </p>
      <p>
        <h4>Seller: </h4><h5><a href="#">1255GER34</a></h5> 
      </p>
      <p>
        <h4>Buyer: </h4><h5> <a href="#">JOI2122</a></h5> 
      </p>
      <p id="indent">
        <h4>Amount: </h4><h5>12 USD</h5> 
      </p>
     <hr>
     <center><h3>trade progress</h3></center>
     <object data="events_list.html" type="text/html"></object>
    </div>
    <style>
      p{
        margin-bottom: 0;
      }
      #indent{
        margin-top: 1rem;
      }
      .total_info{
        margin: 1%;
        margin-top: 80px;
      }

      #data{
          color: rgba(148, 148, 148, 0.781);
          font-size: 0.8rem;
      }

        a{
        color: #212529;
        }
        h2, h3, h4, h5, h6{
          display: inline;
        }
        a:hover{
            color: #0f1113;
            text-decoration: none;
        }

        .logo{
            background: #3e7088;
        }
        .logo a{
            margin: 0 auto;
        }
        #success{
            color: rgb(67, 146, 71);

        }
        #unsuccess{
            color: rgb(146, 67, 67);
        }
        object{
            overflow: hidden;
            width: 90%;
            height: 29.6rem;
            margin: 5%;
            margin-top: 2rem;
        }
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html> 
